# monspier

./: .gitignore  README.md  pom.xml
src/main/java/com/management/money/monspier/: MonspierApplication.java
src/main/java/com/management/money/monspier/core/: ErrorState.java  FieldName.java
src/main/java/com/management/money/monspier/core/wallets/: Wallet.java  WalletFacade.java  WalletRepository.java  WalletResponse.java  WalletValidationRules.java
src/main/java/com/management/money/monspier/infrastructure/: Factory.java
src/main/java/com/management/money/monspier/infrastructure/repositories/: PostgresqlWalletRepository.java
src/main/java/com/management/money/monspier/infrastructure/web/: Config.java  ErrorHandlerResponseBodyAdvice.java  WalletController.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_1__create_schema.sql
