#DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mspier
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway
flyway.location: classpath:migrations/
flyway.enabled=true